Class_colors = {
    "CN LGE GABA": "#6d6be3",
    "OPC-Oligo": "#e36bd7",
    "Astro-Epen": "#56b2f5",
    "Immune": "#7ce36a",
    "CN MGE GABA": "#ae6be3",
    "F M GABA": "#ba32a4",
    "Vascular": "#c3619e",
    "CN CGE GABA": "#f55671",
    "F M Glut": "#c5cb6b",
    "M Dopa": "#89d5a7",
    "Cx GABA": "#6c99e3",
    "CN GABA-Glut": "#a86bdd",
}


subclass_colors = {
    "STR D2 MSN": "#ec61a4",
    "Oligodendrocyte": "#c5cb6b",
    "STR D1 MSN": "#e13889",
    "Astrocyte": "#36dbac",
    "Microglia": "#e36b6b",
    "STR Hybrid MSN": "#e2b36c",
    "CN ST18 GABA": "#a8e36a",
    "OPC": "#6ac6e3",
    "F GABA": "#6d6be3",
    "CN VIP GABA": "#e36bd7",
    "CN LHX8 GABA": "#56b2f5",
    "STR RSPO2 GABA": "#7ce36a",
    "Ependymal": "#ae6be3",
    "F Glut": "#ba32a4",
    "F M Glut": "#c3619e",
    "Endo": "#f55671",
    "STR SST-CHODL GABA": "#c5cb6b",
    "F M GATA3 GABA": "#89d5a7",
    "CN LAMP5-CXCL14 GABA": "#6c99e3",
    "VLMC": "#a86bdd",
    "M Dopa": "#ec61a4",
    "OT Granular GABA": "#c5cb6b",
    "Pericyte": "#e13889",
    "CN MEIS2 GABA": "#36dbac",
    "CN LAMP5-LHX6 GABA": "#e36b6b",
    "CN Cholinergic GABA": "#e2b36c",
    "CN ONECUT1 GABA": "#a8e36a",
    "Macrophage": "#6ac6e3",
    "Lymphocyte": "#6d6be3",
    "ACx MEIS2 GABA": "#e36bd7",
    "SN PAX7 GABA": "#56b2f5",
    "COP": "#7ce36a",
    "SMC": "#ae6be3",
    "CN GABA-Glut": "#ba32a4",
    "STR SST GABA": "#c3619e",
    "Monocyte": "#f55671",
}



Group_colors = {
    "Oligo OPALIN": "#989e59", 
    "STRd D2 Matrix MSN": "#1b5e20",  
    "STRd D1 Matrix MSN": "#6c99e3",
    "Astrocyte": "#a86bdd",
    "Microglia": "#ec61a4",
    "Oligo PLEKHG1": "#c5cb6b",
    "STRv D1 MSN": "#e13889",
    "STRv D2 MSN": "#36dbac",
    "STRd D1 Striosome MSN": "#e36b6b",
    "STRd D2 Striosome MSN": "#e2b36c",
    "STR D1D2 Hybrid MSN": "#a8e36a",
    "OPC": "#6ac6e3",
    "STRv D1 NUDAP MSN": "#6d6be3",
    "STR FS PTHLH-PVALB GABA": "#e36bd7",
    "STR TAC3-PLPP4 GABA": "#56b2f5",
    "VIP GABA": "#7ce36a",
    "ZI-HTH GABA": "#ae6be3",
    "Ependymal": "#ba32a4",
    "STRd D2 StrioMat Hybrid MSN": "#c3619e",
    "ImOligo": "#f55671",
    "VTR-HTH Glut": "#c5cb6b",
    "Endo": "#89d5a7",
    "STR SST-CHODL GABA": "#6c99e3",
    "LAMP5-CXCL14 GABA": "#a86bdd",
    "GPe-NDB-SI LHX6-LHX8-GBX1 GABA": "#ec61a4",
    "VLMC": "#c5cb6b",
    "STR SST-RSPO2 GABA": "#e13889",
    "STH PVALB-PITX2 Glut": "#36dbac",
    "ImAstro": "#e36b6b",
    "AMY-SLEA-BNST GABA": "#e2b36c",
    "OT D1 ICj": "#a8e36a",
    "STR LYPD6-RSPO2 GABA": "#6ac6e3",
    "GPe SOX6-CTXND1 GABA": "#6d6be3",
    "SN-VTR-HTH GATA3-TCF7L2 GABA": "#e36bd7",
    "Pericyte": "#56b2f5",
    "SN SOX6 Dopa": "#7ce36a",
    "GPe MEIS2-SOX6 GABA": "#ae6be3",
    "LAMP5-LHX6 GABA": "#ba32a4",
    "BF SKOR1 Glut": "#c3619e",
    "GPi Core": "#f55671",
    "STR-BF TAC3-PLPP4-LHX8 GABA": "#c5cb6b",
    "BAM": "#89d5a7",
    "T cells": "#6c99e3",
    "GPin-BF Cholinergic GABA": "#a86bdd",
    "SN GATA3-PAX8 GABA": "#ec61a4",
    "STRd Cholinergic GABA": "#c5cb6b",
    "OB FRMD7 GABA": "#e13889",
    "COP": "#36dbac",
    "SN-VTR CALB1 Dopa": "#e36b6b",
    "SN GATA3-PVALB GABA": "#e2b36c",
    "SMC": "#a8e36a",
    "GPi Shell": "#6ac6e3",
    "SN EBF2 GABA": "#6d6be3",
    "SN-VTR GAD2 Dopa": "#e36bd7",
    "STR Cholinergic GABA": "#56b2f5",
    "STR SST-ADARB2 GABA": "#7ce36a",
    "AMY-SLEA-BNST D1 GABA": "#ae6be3",
    "SN SEMA5A GABA": "#ba32a4",
    "Monocyte": "#c3619e",
    "OB Dopa-GABA": "#f55671",
    "B cells": "#c5cb6b",
    "F M GATA3 GABA": "#bec569",
}
